[DDDAFix Parameters]
; Injection delay in milliseconds.
InjectionDelay = 1000

;;;;;;;;;; General ;;;;;;;;;;

[Raise Framerate Cap]
; Raises "variable" framerate setting from 150fps to 1000fps.
Enabled = true

[Pause on Focus Loss]
; Set to false to stop the game from pausing when alt+tabbed.
Enabled = true

;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Fix HUD]
; Centres HUD to 16:9 and fixes various HUD issues.
Enabled = true

[Fix FOV]
; Fixes FOV.
Enabled = true