[DDDAFix Parameters]
; Injection delay in milliseconds.
InjectionDelay = 1000

;;;;;;;;;; General ;;;;;;;;;;

[Raise Framerate Cap]
; Raises "variable" framerate setting from 150fps to 1000fps.
Enabled = false

[Disable Pause on Focus Loss]
; Set to true to stop the game from pausing when alt+tabbed.
Enabled = false

[Borderless Windowed Mode]
; Set to true to enable borderless fullscreen when the game is set to "windowed" mode.
Enabled = true

;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Fix HUD]
; Centres HUD to 16:9 and fixes various HUD issues.
Enabled = true

[Fix FOV]
; Fixes FOV.
Enabled = true